<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Favourite Artist</th>
                <th>State of Origin</th>
                <th>Number of Siblings</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <!--           first person -->
            <tr>
                <td>Adewumi Adeyemo</td>
                <td>Angelique Kidjo</td>
                <td>Oyo</td>
                <td>8</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
              <!--            second person -->
            <tr>
                <td>Gabriel Kayode</td>
                <td>Asa</td>
                <td>Oyo</td>
                <td>5</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            third person -->
            <tr>
                <td>Efosa Odia</td>
                <td>Sinach</td>
                <td>Edo</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>Akintunde Alabi</td>
                <td>Vic O</td>
                <td>Osun</td>
                <td>2</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fifth person -->
            <tr>
                <td>Emmanuel Oderemi</td>
                <td>Johnny Drille</td>
                <td>Ogun</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--sixth person-->
            <tr>
                <td>Olamiji Badmos</td>
                <td>Simi/td>
                <td>Oyo</td>
                <td>4</td>
                <td><a class="btn btn__male">Female</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>